2 13 31
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# p + + + + + * * + * + + + + * + 4 + * + + * + * + * + + s #
# + # + # + # * # + # + # * # * # + # + # + # * # * # * # + #
# + + * * + + + + + * * * + + * + + 1 + + + * + + + * + * + #
# + # + # + # + # + # * # + # + # * # * # + # + # + # + # * #
# f + + + + + + + + + x + * * + + * b + * + + + 2 + + + + + #
# + # + # + # + # + # + # + # * # + # * # + # * # + # + # + #
# * + + * + + + + + + * + + * 3 * + + + + * + + + + + + + + #
# + # + # + # + # * # + # + # + # * # * # + # + # + # + # + #
# + + + + * * * + + * + + + + + + + * + + + + + + + + + + + #
# + # * # + # + # + # + # + # + # * # + # + # + # + # + # + #
# 5 + + + + + + + + + + * + + + * + + * + + 4 + + + + + + + #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #