1 13 31
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# p + + + + + * * + * + + 1 + * + + + + + + * + * + * + + + #
# + # + # + # * # + # + # * # * # + # + # + # * # * # * # + #
# + + * * + + + + + * * * + + * + + + + + + * + 3 + * + * + #
# + # + # + # + # + # * # + # + # * # * # + # + # + # + # * #
# + + + + + + + + + + x + * * + + * b + * + + + 1 + + + + + #
# + # + # + # + # + # + # + # + # + # * # + # * # + # + # + #
# * + + * + + + + + + * + + * + + + + + + * + + + + + + + + #
# + # + # + # + # * # + # + # + # * # * # + # + # + # + # + #
# + + + + + * * + + * + + 2 + + + + * + + + + + + + + + + + #
# + # * # + # + # + # + # + # + # * # + # + # + # + # + # + #
# + + + + + + + + + + + * + + + * + + * + + + + + + + + + + #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
